# ctbri-wallet

./: build.gradle  local.properties
app/: .gitignore  build.gradle
app/libs/: businessapilib-release.aar
app/src/androidTest/java/cn/hyperchain/hitoken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/fmsh/log/: LogcatHelper.java
app/src/main/java/cn/com/fmsh/util/: ApduUtil.java
app/src/main/java/cn/hyperchain/hitoken/activity/: AddAddressActivity.java  AddWalletActivity.java  AddressBookActivity.java  AddressDetailActivity.java  AgreementActivity.java  BaseActivity.java  CheckPermissionsActivity.java  DetailActivity.java  FileDisplayActivity.java  GatherActivity.java  GoldenTicketsActivity.java  HelpActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MessageActivity.java  PersonalActivity.java  RegisterActivity.java  SendActivity.java  SettingActivity.java  TemplateActivity.java  TranDetailActivity.java
app/src/main/java/cn/hyperchain/hitoken/adapter/: AddressAdapter.java  BaseHistoryAdapter.java  MessageAdapter.java  OnItemClickLitener.java  WalletAdapter.java  WalletInfoAdapter.java
app/src/main/java/cn/hyperchain/hitoken/application/: MyApplication.java
app/src/main/java/cn/hyperchain/hitoken/ble/: Ble.java  CRC16.java  CRCUtil.java  HexToAscii.java  LogcatHelper.java  Util.java  Utils.java
app/src/main/res/drawable/: bg_authcode_grey_rounded_rectangle.xml  bg_create_wallet_rounded_rectangle.xml  bg_login_button_rounded_rectangle.xml  bg_rounded_rectangle.xml  bg_white_rounded_rectangle.xml  pg.xml  tab_history_rectangle.xml  tab_icon_community.xml  tab_icon_wallet.xml
app/src/main/res/drawable-v24/: bg_history_rounded_rectangle.xml  bg_seekbar_oval.xml  bg_wallet_white_rounded_rectangle.xml  selector_agreement_radio.xml  tab_history_text_color.xml  tab_icon_dapp.xml  tab_icon_market.xml  tab_main_text_color.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_wallet.xml  activity_address_book.xml  activity_address_detail.xml  activity_agreement.xml  activity_detail.xml  activity_file_display.xml  activity_gather.xml  activity_golden_tickets.xml  activity_help.xml  activity_image_crop.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_message.xml  activity_personal.xml  activity_register.xml  activity_scanner.xml  activity_send.xml  activity_setting.xml  activity_template.xml  activity_test.xml  activity_tran_detail.xml  dialog_loading.xml  fragment_add_wallet.xml  fragment_base_bar.xml  fragment_base_history.xml  fragment_community.xml  fragment_dapp.xml  fragment_history.xml  fragment_image_crop.xml  fragment_main.xml  fragment_market.xml  fragment_message.xml  fragment_wallet.xml  fragment_wallet_list.xml  item_add_wallet.xml  item_address.xml  item_history.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hyperchain/hitoken/: ExampleUnitTest.java
(+148 files in other folders)
