<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_rectangle">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/housemessage_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:layout_marginTop="58dp"
        android:textColor="#FF000000"
        android:textSize="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BTC:"
        android:layout_marginStart="38dp"
        android:layout_marginTop="58dp"
        android:textColor="#FF4A4A4A"
        android:textSize="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_btc_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="60dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#FF4A4A4A"
            android:textSize="11dp"/>

        <ImageView
            android:id="@+id/iv_btc_copy"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/copy"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ETH:"
        android:layout_marginStart="38dp"
        android:layout_marginTop="33dp"
        android:textColor="#FF4A4A4A"
        android:textSize="16dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_eth_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="60dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#FF4A4A4A"
            android:textSize="11dp"/>

        <ImageView
            android:id="@+id/iv_eth_copy"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/copy"/>

    </RelativeLayout>


</LinearLayout>
