<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_rectangle">

        <RelativeLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/housemessage_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="#FFFAFAFA">
                <EditText
                    android:id="@+id/tv_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@mipmap/resources_search"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:hint="输入Token名称添加新资产"
                    android:background="#00000000"
                    android:textColorHint="#61000000"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/more" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:text="我的资产"
        android:textSize="14dp"
        android:textColor="#FF4A90E2"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>





</LinearLayout>
