<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_rectangle">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/housemessage_back" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/account"/>

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_authcode"
            android:inputType = "phone"
            android:hint="请输入手机号"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="30dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/auth_code"/>

        <EditText
            android:id="@+id/et_authcode"
            android:layout_width="96dp"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            android:inputType="number"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_password"
            android:hint="请输入验证码"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>

        <Button
            android:id="@+id/bt_auth_code"
            android:layout_width="104dp"
            android:layout_height="31dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_authcode_grey_rounded_rectangle"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#FF227CE9"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="30dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="38dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/password"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_password_verify"
            android:inputType = "textPassword"
            android:hint="请输入密码"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="30dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="38dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@mipmap/password"/>

        <EditText
            android:id="@+id/et_password_verify"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            android:inputType = "textPassword"
            android:singleLine="true"
            android:hint="请再次确认密码"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginStart="72dp">
    </View>
    
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:elevation="1dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@mipmap/bg_login"
        android:text="注册"/>

    <LinearLayout
        android:id="@+id/ll_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_radio"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/radio_agreement_clicked"/>
        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意"
            android:textColor="#FF9B9B9B"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="趣链钱包用户协议"
            android:textColor="#FF0881E2"
            android:textSize="11dp"/>


    </LinearLayout>


</LinearLayout>