<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/iv_icon"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_marginStart="16dp"
       android:src="@mipmap/icon_btc"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:textColor="#DE000000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:textColor="#DE000000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_token"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x0d8775…0d2887ef"
            android:textColor="#61000000"
            android:textSize="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/switch_close"/>

</LinearLayout>


