<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_create_wallet_rounded_rectangle"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/popup_wallet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:layout_marginTop="10dp"
            android:textColor="#0881E2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_password"
            android:hint="请输入收款金额数"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@mipmap/bt_cancel"
            android:text="取消"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@mipmap/confirm"
            android:text="确认"/>

    </LinearLayout>

</LinearLayout>