<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_create_wallet_rounded_rectangle"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#FF000000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_password"
            android:hint="请输入修改昵称"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#FF9B9B9B"
            android:text="取消"/>


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="#FF0B81E7"
            android:text="确认"/>

    </LinearLayout>

</LinearLayout>