<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_create_wallet_rounded_rectangle"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置账户密码"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="25dp"
            android:textColor="#FF0881E2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_password"
            android:inputType = "textPassword"
            android:hint="请输入旧密码"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/et_password_verify"
            android:hint="8位(数字/字母/字符中其中两种)"
            android:inputType = "textPassword"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password_verify"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:singleLine="true"
            android:hint="请再次确认账户密码"
            android:inputType = "textPassword"
            android:textColorHint="#FFD5D5D5"
            android:textSize="13dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFDFDFDF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
    </View>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="27dp"
        android:textSize="15dp"
        android:elevation="4dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="@mipmap/confirm"
        android:text="确认"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#FF9B9B9B"
        android:text="取消"/>
</LinearLayout>